﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseLibrary", "BaseLibrary\BaseLibrary.csproj", "{68DECA99-95DB-406F-882E-7F7D8496A684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68DECA99-95DB-406F-882E-7F7D8496A684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DECA99-95DB-406F-882E-7F7D8496A684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DECA99-95DB-406F-882E-7F7D8496A684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DECA99-95DB-406F-882E-7F7D8496A684}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5615B6F-8CF7-4965-B840-B4DC6ED9C0B6}
	EndGlobalSection
EndGlobal
